browser=chrome
browserExe=F:\\Workspace_Library\\chromedriver1\\chromedriver.exe
baseurl=http://www.demo.guru99.com/V4/
mgrID=mngr212524
mgrPwd=@1234567
screenshotPath=C:\\Test\guru99\\
excelPath=F:\\Workspace_Library\\
excelName=demodata.xlsx
SheetName=DataSet1