# guru99bank

Guru99Demo/: .classpath  .project  README.md  parallel-test.xml  pom.xml  regression-test.xml  regression.xml  smoke-test.xml  smoke.xml
Guru99Demo/Extenteports/: 1568833713579Extent.html  19-09-2019_00-42-31Extent.html  20-09-2019_18-08-27Extent.html  Extent.html
Guru99Demo/globalconfig/: globaldata.properties
Guru99Demo/src/main/java/com/guru99bank/web/: AccountGeneratedPage.java  AddAccountPage.java  AddCustomerPage.java  ChangePasswordPage.java  CustomerRegPage.java  DeleteAccountPage.java  LoginPage.java  ManagerHomePage.java
Guru99Demo/src/main/java/resources/: AnnontaionTransformer.java  ExcelUtils.java  ExtentReporter.java  Listeners.java  Log4j2.xml  RetryAnalyzer.java  base.java  globaldata.properties
Guru99Demo/src/test/java/com/guru99bank/web/: AddAccountPageTest.java  AddCustomerPageTest.java  ChangePasswordPageTest.java  DeleteAccountPageTest.java  LoginPageTest.java  ManagerHomePageTest.java  temp.java
Guru99Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Guru99Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Guru99Demo/test-output/ParallelTestSuite/: parallelTest.html  parallelTest.xml
Guru99Demo/test-output/Smoke/: Verify Login Feature.html  Verify Login Feature.xml  Verify Manager Homepage.html  Verify Manager Homepage.xml
Guru99Demo/test-output/Suite/: Smoke.html  Smoke.xml  parallelTest.html  parallelTest.xml  testng-failed.xml
Guru99Demo/test-output/junitreports/: TEST-com.guru99bank.web.AddAccountPageTest.xml  TEST-com.guru99bank.web.AddCustomerPageTest.xml  TEST-com.guru99bank.web.ChangePasswordPageTest.xml  TEST-com.guru99bank.web.DeleteAccountPageTest.xml  TEST-com.guru99bank.web.LoginPageTest.xml  TEST-com.guru99bank.web.ManagerHomePageTest.xml
Guru99Demo/test-output/old/: index.html
Guru99Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
Guru99Demo/test-output/old/ParallelTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Guru99Demo/test-output/old/Smoke/: Verify Login Feature.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Guru99Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Guru99Demo/testdata/: demodata.xlsx
